<!DOCTYPE html>
<html lang="es-AR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="no-follow">
  <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="index.css">
  <!-- <meta name="lang" content="es"> -->
  <!-- <meta name="description" content="Esto es la pag principal"> -->
  <!-- <meta name="keywords" content="html, css, js, cheatsheet"> -->
   
  <title> Index (localhost) </title>
  <meta name="theme-color" content="#1bb566"> <!-- Color de la barra de navegador -->
</head>

<body>
  <!-- Pags -->
  <div class="round">

    <h2 class="centred"><span>&#x263A;</span><ins>Dev-Web CheatSheets</ins>.</h2><hr>

    <!-- CheatSheet -->
      <a href="HtmlCheatSheet/HTML.html"><img src="Imgs/html.png" alt="html" class="icons"></a>
      <a href="HtmlCheatSheet/CSS.html"><img src="Imgs/css.png" alt="css" class="icons"></a>
      <a href="HtmlCheatSheet/JavaScript.html"><img src="Imgs/js.png" alt="js" class="icons"></a>
      <a href="HtmlCheatSheet/php.html"><img src="Imgs/php.png" alt="php" class="icons"></a>
    <hr>

    <!-- Otros -->
    <form action="PHP/index.php">
      <input type="submit" value="index.php" />
    </form>
    <!-- <form action="HtmlCheatSheet/Php/uno.php">
      <input type="submit" value="php test" />
    </form> -->
    <form action="Otros/Test.html">
      <input type="submit" value="Test" />
    </form>
    <form action="Otros/ConvertirTexto.html">
      <input type="submit" value="ConvertirTexto" />
    </form>
    <form action="Otros/Cubo MC.html">
      <input type="submit" value="MC" />
    </form>
    <form action="Otros/VideoText.html">
      <input type="submit" value="HoraVideo" />
    </form>
    <form action="Otros/VideoText.html">
      <input type="submit" value="textoVideo" />
    </form>
    <br>
    
    <form action="Otros/social.html">
      <input type="submit" value="social" />
    </form>
    <br> <hr>

    <!-- Ejercicios -->
    <h3 class="centred"><u>Juegos</u></h3>
    <form action="Ejercicios/Ahorcado.html">
      <input type="submit" value="Ahorcado" />
    </form> <br>
    <form action="Ejercicios/TaTeTi.html">
      <input type="submit" value="TaTeTi" />
    </form>
  </div>



<!-- Footer -->
<footer>
  <div class="copyright"> © 2022 My Blog. All rights reserved. </div>
</footer>


<!-- HORA -->
<div id="HoraPS" class="centred">Hora: 00:00:00</div>
<style>
  #HoraPS{
    font-size: 1.7em;
    font-weight: 900;
    position: fixed;
    top: 96%;
    left: 10px;
  }
</style>
<script>
  printTime();
  function printTime() {
    var d = new Date();
    var hours = d.getHours();
    var mins = d.getMinutes();
    var secs = d.getSeconds();
    if(secs < 10) { secs = "0"+secs }
    if(mins < 10) { mins = "0"+mins }
    var horaPS = document.getElementById("HoraPS");
    horaPS.innerHTML = "Hora: " + hours+":"+mins+":"+secs;
  }
  setInterval(printTime, 1000);
</script>

<!-- JavaScript -->
<script src="index.js"></script>

<!-- Style -->
<style>
  body{
    background-color: beige;
    background-image: url("Imgs/TileW.jpg");
    background-repeat: repeat; /*repeat-x, repeat-y, no-repeat, inherit */
    background-attachment: scroll; /* fixel, scroll, inherit */
  }

  .centred, form, summary{
    text-align: center; 
  }

  .titles{
    text-shadow: 5px 2px 4px grey;
    text-align: center;
    text-decoration: underline;
    /* text-transform: uppercase; */
  }

  .round{
    -webkit-border-radius: 24px;
    border-radius: 7px;
    border: 1px solid grey;
    max-width: 350px;
    padding: 5px;
    box-shadow: 10px 10px 5px 5px rgba(136, 136, 136, 0.207);
    background-color: rgba(0, 0, 0, 0.281);
    margin: auto;
    margin-top: 60px;
  }

  /* copyright */
  .copyright {
    font-size: 8pt;
    text-align: right;
    padding-bottom: 10px;
    color: grey;
    position: fixed;
    top: 98%;
    right: 10px;
  }

  /* icons */
  .icons{
    height: 100px;
    margin: 3px;
  }
  .icons:hover{
    height: 105px;
    margin: 0;
  }
  .imgcentred{
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .imgcentred:hover{
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

</style>

</body>
</html>