<!DOCTYPE html>
<html lang="es-AR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cubo MC</title>
</head>

<body>


<div class="espacio">
  <div class="cubo">
    <aside class="cara c1"></aside>
    <aside class="cara c2"></aside>
    <aside class="cara c3"></aside>
    <aside class="cara c4"></aside>
    <aside class="cara c5"></aside>
    <aside class="cara c6"></aside>
  </div>
</div>

<style>
  .espacio{
    width: 300px;
    height: 300px;
    margin: 3em auto auto auto;
    position: relative;
    perspective-origin: center -50%;
    perspective: 1080px;
    transform: scale(0.75);
    
  }
  .cubo{
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transform: translateZ(-150px);
    animation: girar 3s infinite linear;
  }
  .cara{
    position: absolute;
    width: 300px;
    height: 300px;
    background-image: url("../Imgs/mc.jpg");
    background-size: 300px;
  }

  .c1 {
    transform: translateZ(150px);
  }
  .c2 {
    transform: rotateY(180deg) translateZ(150px);
  }
  .c3 {
    transform: rotateY(-90deg) translateZ(150px);
  }
  .c4 {
    transform: rotateY(90deg) translateZ(150px);
  }
  .c5 {
    transform: rotateX(-90deg) translateZ(150px);
  }
  .c6 {
    transform: rotateX(90deg) translateZ(150px);
  }

  @keyframes girar {
    from { transform: rotateY(0deg); }
    to { transform: rotateY(360deg); }
  }
</style>


</body>

</html>