<!DOCTYPE html>
<html lang='es'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Título</title>
  <link rel="stylesheet" href="../HtmlCheatSheet/STYLE.css">
  <link rel="stylesheet" href="../HtmlCheatSheet/Lib-Fram/Bootstrap/css/bootstrap.min.css">
</head>
<body>

  <!-- OnFocus & OnBlur -->
  <label for="nombre">OnFocus & OnBlur:</label> <br>
  <input type="text" id="nombre" onfocus="vaciar(this)" onblur="alerta(this)" value="ingresar datos">
  <script>
    function vaciar(_this){ _this.value=""; }
    function alerta(_this){
      if (_this.value==""){
        _this.style.background = "#f00";
      }else _this.style.background = "#fff";
    }
  </script>

  <hr>

  <!-- OnChange -->
  <form>
    <label for="selector">OnChange:</label> <br>
    <select id="selector" onchange="CambiarColor()">
      <option value="Puede Continuar">Verde</option>
      <option value="Precaución">Amarillo</option>
      <option value="Detenerse">Rojo</option>
    </select>
    <p>Index: <input type="text" id="text1"></p>
    <p>Color: <input type="text" id="text2"></p>
    <p>Detail: <input type="text" id="text3"></p>
  </form>
  <script>
    function CambiarColor() {
      let seleccion = document.getElementById("selector");
      let index = document.getElementById("text1").value = seleccion.selectedIndex;
      document.getElementById("text2").value = seleccion.options[index].text;
      document.getElementById("text3").value = seleccion.options[index].value;
    }
  </script>

  <hr>

  <label>OnKeyUp:</label> <br>
  <textarea id="textarea" rows="10" cols="35" maxlength="100"></textarea>
  <p>Caracteres disponibles: 
    <span id="cantidad">20</span>
  </p>
  <script>
    document.getElementById("textarea").addEventListener("keyup", caracteres);

    function caracteres() {
      let textarea = document.getElementById("textarea");
      let disponibles = 20 - parseInt(textarea.value.length);
      document.getElementById("cantidad").innerHTML = disponibles;
      if(disponibles<=0){
        alert("Cantidad de caracteres agotados!");
        textarea.style.background = "#f00";
      }else textarea.style.background = "#fff";
    }
  </script>

  <hr>
  <hr>












  <style>
    html {
      scroll-behavior: auto !important;
    }
  
    body {
      max-width: 90%;
      margin: auto;
    }
  
    h1,
    h3,
    h4 {
      text-align: center;
      text-decoration: underline;
    }
  
    .section {
      border-radius: 12px;
      padding: 2px 10px 10px 10px;
      margin-bottom: 80px;
      background-color: rgba(128, 128, 128, 0.227);
    }
  
    NGreen {
      word-spacing: 10px;
      font-size: smaller;
    }
  
    NRed,
    NPurp {
      font-weight: 400;
    }
  
    #screenSize {
      margin: 0;
      left: 10px;
      bottom: 0;
      position: fixed;
      font-family: Arial;
      background-color: rgba(128, 128, 128, 0.448);
      padding: 5px;
      border-radius: 5px;
      border: 1px solid black;
    }
  
    .cod {
      font-size: 0.8em;
      max-height: 200px;
      width: 100%;
      overflow: auto;
      white-space: nowrap;
    }
  
    /*  */
    svg {
      height: 20px;
    }
  
    .bordeBase,
    .borde1,
    .borde2,
    .borde3,
    .borde4 {
      height: 40px;
      display: flex;
      justify-content: center;
      border: 1px solid black;
      background-color: white;
      padding-inline: 15px;
    }
  
    .container {
      margin-block: 15px;
    }
  
    .bordeBase {
      background-color: white;
    }
  
    .borde1 {
      background-color: aquamarine;
    }
  
    .borde2 {
      background-color: olivedrab;
    }
  
    .borde3 {
      background-color: orangered;
    }
  
    .borde4 {
      background-color: blueviolet;
    }
  </style>


  



  

</body>
</html>