<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuentas</title>
  </head>
  <body>
    <main>
      <div class="contenedor__todo">
        <div class="caja__trasera">
          <div class="caja__trasera-login">
            <h3>¿Ya tienes una cuenta?</h3>
            <p>Iniciar sesión para entrar en la página.</p>
            <button id="btn__iniciar-sesion">Iniciar Sesión</button>
          </div>
          <div class="caja__trasera-register">
            <h3>¿Aún no tienes una cuenta?</h3>
            <p>Regístrate para entrar a la página.</p>
            <button id="btn__registrarse">Registrarse</button>
          </div>
        </div>

        <!-- Formulario de Login y Registro -->
        <div class="contenedor__login-register">
          <!-- Login -->
          <form class="formulario__login">
            <h2>Iniciar Sesión</h2>
            <input type="text" placeholder="Correo Electrónico" id="correo"/>
            <input type="password" placeholder="Contraseña" id="contrasena"/>
            <button id="botonLogin">Entrar</button>
          </form>

          
          <script>
            const correo = document.getElementById("correo").value;
            const contrasena = document.getElementById("contrasena").value;

            const data = new FormData();
            data.append("correo", correo);
            data.append("contrasena", contrasena);
            
            document.getElementById("botonLogin").onclick = async() => {
              let respuesta = await fetch("login.php" , {
                method: "POST",
                body: data
              })
              let datos = await respuesta.json();
              
              console.log(datos);
            }
          </script>

          <!-- Regist -->
          <form action="registro_usuario_be.php" method="POST" class="formulario__register">
            <h2>Registrarse</h2>
            <input type="text" placeholder="Usuario" name="usuario"/>
            <input type="text" placeholder="Correo Electrónico" name="correo"/>
            <input type="password" placeholder="Contraseña" name="contrasena"/>
            <button>Registrarse</button>
          </form>
        </div>
      </div>
    </main>

    <style>
      :root{
        --Background-image: url("/Otros/Imgs/bg4.jpg");
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
      }

      body {
        background-image: var(--Background-image);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
      }

      main {
        width: 100%;
        padding: 20px;
        margin: auto;
        margin-top: 100px;
      }

      .contenedor__todo {
        width: 100%;
        max-width: 800px;
        margin: auto;
        position: relative;
      }

      .caja__trasera {
        width: 100%;
        padding: 10px 20px;
        display: flex;
        justify-content: center;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background-color: rgba(0, 128, 255, 0.5);
      }

      .caja__trasera div {
        margin: 100px 40px;
        color: white;
        transition: all 500ms;
      }

      .caja__trasera div p,
      .caja__trasera button {
        margin-top: 30px;
      }

      .caja__trasera div h3 {
        font-weight: 400;
        font-size: 26px;
      }

      .caja__trasera div p {
        font-size: 16px;
        font-weight: 300;
      }

      .caja__trasera button {
        padding: 10px 40px;
        border: 2px solid #fff;
        font-size: 14px;
        background: transparent;
        font-weight: 600;
        cursor: pointer;
        color: white;
        outline: none;
        transition: all 300ms;
      }

      .caja__trasera button:hover {
        background: #fff;
        color: #46a2fd;
      }

      /*Formularios*/

      .contenedor__login-register {
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 380px;
        position: relative;
        top: -185px;
        left: 10px;
        transition: left 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .contenedor__login-register form {
        width: 100%;
        padding: 80px 20px;
        background: white;
        position: absolute;
        border-radius: 20px;
      }

      .contenedor__login-register form h2 {
        font-size: 30px;
        text-align: center;
        margin-bottom: 20px;
        color: #46a2fd;
      }

      .contenedor__login-register form input {
        width: 100%;
        margin-top: 20px;
        padding: 10px;
        border: none;
        background: #f2f2f2;
        font-size: 16px;
        outline: none;
      }

      .contenedor__login-register form button {
        padding: 10px 40px;
        margin-top: 40px;
        border: none;
        font-size: 14px;
        background: #46a2fd;
        font-weight: 600;
        cursor: pointer;
        color: white;
        outline: none;
      }

      .formulario__login {
        opacity: 1;
        display: block;
      }
      .formulario__register {
        display: none;
      }

      @media screen and (max-width: 850px) {
        main {
          margin-top: 50px;
        }

        .caja__trasera {
          max-width: 350px;
          height: 300px;
          flex-direction: column;
          margin: auto;
        }

        .caja__trasera div {
          margin: 0px;
          position: absolute;
        }

        /*Formularios*/

        .contenedor__login-register {
          top: -10px;
          left: -5px;
          margin: auto;
        }

        .contenedor__login-register form {
          position: relative;
        }
      }
    </style>

    <script>
      //Ejecutando funciones
      document
        .getElementById("btn__iniciar-sesion")
        .addEventListener("click", iniciarSesion);
      document
        .getElementById("btn__registrarse")
        .addEventListener("click", register);
      window.addEventListener("resize", anchoPage);

      //Declarando variables
      var formulario_login = document.querySelector(".formulario__login");
      var formulario_register = document.querySelector(".formulario__register");
      var contenedor_login_register = document.querySelector(
        ".contenedor__login-register"
      );
      var caja_trasera_login = document.querySelector(".caja__trasera-login");
      var caja_trasera_register = document.querySelector(
        ".caja__trasera-register"
      );

      //FUNCIONES

      function anchoPage() {
        if (window.innerWidth > 850) {
          caja_trasera_register.style.display = "block";
          caja_trasera_login.style.display = "block";
        } else {
          caja_trasera_register.style.display = "block";
          caja_trasera_register.style.opacity = "1";
          caja_trasera_login.style.display = "none";
          formulario_login.style.display = "block";
          contenedor_login_register.style.left = "0px";
          formulario_register.style.display = "none";
        }
      }

      anchoPage();

      function iniciarSesion() {
        if (window.innerWidth > 850) {
          formulario_login.style.display = "block";
          contenedor_login_register.style.left = "10px";
          formulario_register.style.display = "none";
          caja_trasera_register.style.opacity = "1";
          caja_trasera_login.style.opacity = "0";
        } else {
          formulario_login.style.display = "block";
          contenedor_login_register.style.left = "0px";
          formulario_register.style.display = "none";
          caja_trasera_register.style.display = "block";
          caja_trasera_login.style.display = "none";
        }
      }

      function register() {
        if (window.innerWidth > 850) {
          formulario_register.style.display = "block";
          contenedor_login_register.style.left = "410px";
          formulario_login.style.display = "none";
          caja_trasera_register.style.opacity = "0";
          caja_trasera_login.style.opacity = "1";
        } else {
          formulario_register.style.display = "block";
          contenedor_login_register.style.left = "0px";
          formulario_login.style.display = "none";
          caja_trasera_register.style.display = "none";
          caja_trasera_login.style.display = "block";
          caja_trasera_login.style.opacity = "1";
        }
      }
    </script>


  </body>
</html>